# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: moros-gui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ben/Projects/moros-gui/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ben/Projects/moros-gui/build && /home/ben/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/ben/Projects/moros-gui -B/home/ben/Projects/moros-gui/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ben/Projects/moros-gui/build && /home/ben/Qt/Tools/CMake/bin/cmake-gui -S/home/ben/Projects/moros-gui -B/home/ben/Projects/moros-gui/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target moros-gui


#############################################
# Order-only phony target for moros-gui

build cmake_object_order_depends_target_moros-gui: phony || moros-gui_autogen moros-gui_autogen/mocs_compilation.cpp moros-gui_autogen/timestamp moros-gui_autogen_timestamp_deps

build CMakeFiles/moros-gui.dir/moros-gui_autogen/mocs_compilation.cpp.o: CXX_COMPILER__moros-gui_Debug /home/ben/Projects/moros-gui/build/moros-gui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_moros-gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/moros-gui.dir/moros-gui_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ben/Projects/moros-gui/build -I/home/ben/Projects/moros-gui -I/home/ben/Projects/moros-gui/build/moros-gui_autogen/include -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/ben/Qt/6.3.1/gcc_64/include -isystem /home/ben/Qt/6.3.1/gcc_64/mkspecs/linux-g++ -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtWidgets -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtGui -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/moros-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/moros-gui.dir/moros-gui_autogen

build CMakeFiles/moros-gui.dir/main.cpp.o: CXX_COMPILER__moros-gui_Debug /home/ben/Projects/moros-gui/main.cpp || cmake_object_order_depends_target_moros-gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/moros-gui.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ben/Projects/moros-gui/build -I/home/ben/Projects/moros-gui -I/home/ben/Projects/moros-gui/build/moros-gui_autogen/include -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/ben/Qt/6.3.1/gcc_64/include -isystem /home/ben/Qt/6.3.1/gcc_64/mkspecs/linux-g++ -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtWidgets -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtGui -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/moros-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/moros-gui.dir

build CMakeFiles/moros-gui.dir/mainwindow.cpp.o: CXX_COMPILER__moros-gui_Debug /home/ben/Projects/moros-gui/mainwindow.cpp || cmake_object_order_depends_target_moros-gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/moros-gui.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ben/Projects/moros-gui/build -I/home/ben/Projects/moros-gui -I/home/ben/Projects/moros-gui/build/moros-gui_autogen/include -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/ben/Qt/6.3.1/gcc_64/include -isystem /home/ben/Qt/6.3.1/gcc_64/mkspecs/linux-g++ -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtWidgets -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtGui -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/moros-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/moros-gui.dir

build CMakeFiles/moros-gui.dir/configuration.cpp.o: CXX_COMPILER__moros-gui_Debug /home/ben/Projects/moros-gui/configuration.cpp || cmake_object_order_depends_target_moros-gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/moros-gui.dir/configuration.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ben/Projects/moros-gui/build -I/home/ben/Projects/moros-gui -I/home/ben/Projects/moros-gui/build/moros-gui_autogen/include -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/ben/Qt/6.3.1/gcc_64/include -isystem /home/ben/Qt/6.3.1/gcc_64/mkspecs/linux-g++ -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtWidgets -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtGui -isystem /home/ben/Qt/6.3.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/moros-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/moros-gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target moros-gui


#############################################
# Link the executable moros-gui

build moros-gui: CXX_EXECUTABLE_LINKER__moros-gui_Debug CMakeFiles/moros-gui.dir/moros-gui_autogen/mocs_compilation.cpp.o CMakeFiles/moros-gui.dir/main.cpp.o CMakeFiles/moros-gui.dir/mainwindow.cpp.o CMakeFiles/moros-gui.dir/configuration.cpp.o | /home/ben/Qt/6.3.1/gcc_64/lib/libQt6Widgets.so.6.3.1 /home/ben/Qt/6.3.1/gcc_64/lib/libQt6SerialPort.so.6.3.1 /home/ben/Qt/6.3.1/gcc_64/lib/libQt6Gui.so.6.3.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/ben/Qt/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1 || moros-gui_autogen moros-gui_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ben/Qt/6.3.1/gcc_64/lib  /home/ben/Qt/6.3.1/gcc_64/lib/libQt6Widgets.so.6.3.1  /home/ben/Qt/6.3.1/gcc_64/lib/libQt6SerialPort.so.6.3.1  /home/ben/Qt/6.3.1/gcc_64/lib/libQt6Gui.so.6.3.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/ben/Qt/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1
  OBJECT_DIR = CMakeFiles/moros-gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = moros-gui
  TARGET_PDB = moros-gui.dbg


#############################################
# Utility command for moros-gui_autogen_timestamp_deps

build moros-gui_autogen_timestamp_deps: phony CMakeFiles/moros-gui_autogen_timestamp_deps


#############################################
# Utility command for moros-gui_autogen

build moros-gui_autogen: phony CMakeFiles/moros-gui_autogen moros-gui_autogen/include/ui_mainwindow.h moros-gui_autogen/include/ui_configuration.h moros-gui_autogen/timestamp moros-gui_autogen/mocs_compilation.cpp moros-gui_autogen_timestamp_deps


#############################################
# Custom command for moros-gui_autogen/timestamp

build moros-gui_autogen/timestamp moros-gui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}moros-gui_autogen/timestamp ${cmake_ninja_workdir}moros-gui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/ben/Qt/6.3.1/gcc_64/./libexec/moc /home/ben/Qt/6.3.1/gcc_64/./libexec/uic || moros-gui_autogen_timestamp_deps
  COMMAND = cd /home/ben/Projects/moros-gui/build && /home/ben/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/ben/Projects/moros-gui/build/CMakeFiles/moros-gui_autogen.dir/AutogenInfo.json Debug && /home/ben/Qt/Tools/CMake/bin/cmake -E touch /home/ben/Projects/moros-gui/build/moros-gui_autogen/timestamp && /home/ben/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ben/Projects/moros-gui /home/ben/Projects/moros-gui /home/ben/Projects/moros-gui/build /home/ben/Projects/moros-gui/build /home/ben/Projects/moros-gui/build/moros-gui_autogen/deps /home/ben/Projects/moros-gui/build/CMakeFiles/d/0453dceb1580aa71afba96359cb9444b7993de8f7183bf2b1412310a5b1f86f4.d
  DESC = Automatic MOC and UIC for target moros-gui
  depfile = /home/ben/Projects/moros-gui/build/CMakeFiles/d/0453dceb1580aa71afba96359cb9444b7993de8f7183bf2b1412310a5b1f86f4.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/moros-gui_autogen_timestamp_deps

build CMakeFiles/moros-gui_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/moros-gui_autogen_timestamp_deps: phony /home/ben/Qt/6.3.1/gcc_64/./libexec/uic /home/ben/Qt/6.3.1/gcc_64/./libexec/moc /home/ben/Qt/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1 /home/ben/Qt/6.3.1/gcc_64/lib/libQt6SerialPort.so.6.3.1 /home/ben/Qt/6.3.1/gcc_64/lib/libQt6Widgets.so.6.3.1


#############################################
# Phony custom command for CMakeFiles/moros-gui_autogen

build CMakeFiles/moros-gui_autogen moros-gui_autogen/include/ui_mainwindow.h moros-gui_autogen/include/ui_configuration.h | ${cmake_ninja_workdir}CMakeFiles/moros-gui_autogen ${cmake_ninja_workdir}moros-gui_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}moros-gui_autogen/include/ui_configuration.h: phony moros-gui_autogen/timestamp || moros-gui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ben/Projects/moros-gui/build

build all: phony moros-gui

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/ben/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ben/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/ben/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
